[lsp]
# task_list: list of workloads to be executed, separated by comma
# exec_mode: sequential/concurrency
task_list = tpch_parquet_partition-10g-uncomp-exchange, tpch_parquet_partition-10g-snappy-exchange, tpch_parquet_partition-10g-gzip1-exchange, tpch_parquet_partition-100g-uncomp-exchange, tpch_parquet_partition-100g-snappy-exchange, tpch_parquet_partition-100g-gzip1-exchange
exec_mode = sequential



# 10G per node
[tpch_parquet_partition-10g-uncomp-exchange]
#tpch_parquet_partition: a workload for tpch parquet partition
#NOTE: The differenet tpch_parquet_partition should set the different dbname.
# use tpch_parquet_partition-1, tpch_parquet_partition-2 ,tpch_parquet_partition-3 etc. NOTE: must use '-' to name task
#load_data: flag of data generation: True to generate TPC-DS data, False to skip data generation
#           scale
#           flag of alert partition method: True to use the exchange method, False to use the insert method
dbname = tpch_parquet_partition_10g_uncomp_exchange
niteration = 1
load_data = True, 10, True
table_setting = True, PARQUET, 1048576, 8388608, NONE, 0, True
run_workloads = True, 1, SEQUENTIAL

[tpch_parquet_partition-10g-snappy-exchange]
dbname = tpch_parquet_partition_10g_snappy_exchange
niteration = 1
load_data = True, 10, True
table_setting = True, PARQUET, 1048576, 8388608, SNAPPY, 0, True
run_workloads = True, 1, SEQUENTIAL

[tpch_parquet_partition-10g-gzip1-exchange]
dbname = tpch_parquet_partition_10g_gzip1_exchange
niteration = 1
load_data = True, 10, True
table_setting = True, PARQUET, 1048576, 8388608, GZIP, 1, True
run_workloads = True, 1, SEQUENTIAL



# 100G per node
[tpch_parquet_partition-100g-uncomp-exchange]
dbname = tpch_parquet_partition_100g_uncomp_exchange
niteration = 1
load_data = True, 100, True
table_setting = True, PARQUET, 1048576, 8388608, NONE, 0, True
run_workloads = True, 1, SEQUENTIAL


[tpch_parquet_partition-100g-snappy-exchange]
dbname = tpch_parquet_partition_100g_snappy_exchange
niteration = 1
load_data = True, 100, True
table_setting = True, PARQUET, 1048576, 8388608, SNAPPY, 0, True
run_workloads = True, 1, SEQUENTIAL


[tpch_parquet_partition-100g-gzip1-exchange]
dbname = tpch_parquet_partition_100g_gzip1_exchange
niteration = 1
load_data = True, 100, True
table_setting = True, PARQUET, 1048576, 8388608, GZIP, 1, True
run_workloads = True, 1, SEQUENTIAL
