[lsp]
# task_list: list of workloads to be executed, separated by comma
# exec_mode: sequential/concurrency
task_list = tpch-parquet-10G, tpch-parquet-part-10G, tpch-parquet-100G, tpch-parquet-part-100G, sri-parquet-part, fts, copy, dsq
exec_mode = concurrency


[tpch-parquet-10G]
dbname = gpsqltest_tpch_parquet_10G
niteration = 5
load_data = False, 10
table_setting = True, PARQUET, 1048576, 8388608, SNAPPY, 0, False
run_workloads = True, 3, RANDOM


[tpch-parquet-part-10G]
dbname = gpsqltest_tpch_parquet_part_10G
niteration = 5
load_data = False, 10
table_setting = True, PARQUET, 1048576, 8388608, GZIP, 1, True
run_workloads = True, 3, RANDOM


[tpch-parquet-100G]
dbname = gpsqltest_tpch_parquet_100G
niteration = 2
load_data = False, 100
table_setting = True, PARQUET, 1048576, 8388608, None, 0, False
run_workloads = True, 2, RANDOM


[tpch-parquet-part-100G]
dbname = gpsqltest_tpch_parquet_part_100G
niteration = 2
load_data = False, 100
table_setting = True, PARQUET, 1048576, 8388608, SNAPPY, 0, True
run_workloads = True, 2, RANDOM


[sri-parquet]
# ntables: number: number of tables to be created
#          method: create table methond,concurrency/sequential
# ninserts: number: number of inserts
#           distribute method: the inserts distribute flag: even/skew
#run_workloads: flag: True to run SRI, False only create tables
#               nconcurrency: concurrency of SRI workloads execution
#               query_order: order of SRI queries, SEQUENTIAL/RANDOM
dbname = gpsqltest
niteration = 20
load_data = True
ntables = 2, concurrency
ninserts = 100, even
table_setting = True, PARQUET, 1048576, 8388608, None, 0, False
run_workloads = True, 10, RANDOM


[sri-parquet-part]
dbname = gpsqltest
niteration = 20
load_data = True
ntables = 2, concurrency
ninserts = 100, even
table_setting = True, PARQUET, 1048576, 8388608, None, 0, True
run_workloads = True, 10, RANDOM


[fts]
dbname = gpsqltest_fts
niteration = 50
load_data = True, 10
table_setting = True, PARQUET, 1048576, 8388608, None, 0, False
run_workloads = True, 20, RANDOM


[copy]
dbname = gpsqltest
niteration = 50
load_data = True
table_setting = True, PARQUET, 1048576, 8388608, None, 0, True
run_workloads = True, 10, RANDOM


[dsq]
dbname = gpsqltest
niteration = 2
load_data = True
size = 3
run_workloads = True, 1, RANDOM
