[lsp]
# task_list: list of workloads to be executed, separated by comma
# exec_mode: sequential/concurrency
task_list = tpch-parquet-10G, tpch-parquet-part-10G, tpch-parquet-100G, tpch-parquet-part-100G
exec_mode = sequential


[tpch-parquet-10G]
dbname = gpsqltest_tpch_parquet_10G
niteration = 1
load_data = True, 10
table_setting = True, PARQUET, 1048576, 8388608, SNAPPY, 0, False
run_workloads = True, 1, RANDOM


[tpch-parquet-part-10G]
dbname = gpsqltest_tpch_parquet_part_10G
niteration = 1
load_data = True, 10
table_setting = True, PARQUET, 1048576, 8388608, GZIP, 1, True
run_workloads = True, 1, RANDOM


[tpch-parquet-100G]
dbname = gpsqltest_tpch_parquet_100G
niteration = 1
load_data = True, 100
table_setting = True, PARQUET, 1048576, 8388608, None, 0, False
run_workloads = True, 1, RANDOM


[tpch-parquet-part-100G]
dbname = gpsqltest_tpch_parquet_part_100G
niteration = 1
load_data = True, 100
table_setting = True, PARQUET, 1048576, 8388608, SNAPPY, 0, True
run_workloads = True, 1, RANDOM
