[lsp]
# task_list: list of workloads to be executed, separated by comma
# exec_mode: sequential/concurrency
task_list = tins
exec_mode = concurrency

[tins]
dbname = gpsqltest
niteration = 10
load_data = True
run_workloads = True, 100, RANDOM
